@media only screen and (min-width: 42em) {
    nav button {
        display: none;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul.hide_navigation,
    nav ul {
        display: flex;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0);
    }

    header {
        text-align: left;
    }

    .hero-container {
        position: relative;
        margin: 10px auto;
        width: 100%;
        height: 350px;
    }

    .weatherSum {
        position: absolute;
        background: rgba(20, 158, 238, 0.561);
        top: 20px;
        left: 20px;
    }

    .forecast-container {
        display: block;
    }

    .forecast-table {
        display: flex;
        flex-flow: row wrap;
        border-right: 1px solid #230903;
    }

    .days {
        display: block;
        padding: 5px;
        border-bottom: 1px solid#230903;
        text-align: center;
        font-size: 1rem;
        background-color: #230903;
        color: whitesmoke;
    }

    .forecast-col {
        flex: 1 1 auto;
        background-color: #FAC748;
        border-bottom: 1px solid #230903;
        border-left: 1px solid #230903;
        text-align: center;
    }

    .forecast-col:hover {
        opacity: 0.9;
        background-color: #0075A2;
        color: whitesmoke;
    }

    .forecast-title {
        text-align: center;
    }

    .forecastTemp {
        display: block;
        padding: 0 5px 5px;
        font-size: 0.8rem;
        text-align: center;
    }

    .article-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .article-title {
        text-align: left;
    }

    .article-content {
        grid-column: 1;
    }

    div.cards section:nth-child(even) img {
        float: right;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        height: auto;
    }

    .articleimg {
        grid-column: 2;
        margin-left: auto;
        margin-right: auto;
    }
    .prestonMap {
        display: block;
        width: 50%;
        padding: .9rem;
    }

    .img_gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .gallery {
        width: 300px;
        height: auto;
    }

    div.cards section:nth-child(even) img {
        grid-column: 2;
        grid-row: span 5;
    }

    div.cards section {
        padding: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    div.cards img {
        order: 1;
        width: 100%;
        grid-row: span 5;
    }

    div.cards h2 {
        order: 2;
        margin: 0;
    }

    div.cards h4 {
        order: 3;
        margin: 0;
    }

    div.cards p {
        order: 4;
        margin: 0 auto;
    }
}